<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accomodations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="InternationalName" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Accomodations" EntityType="Self.Accomodations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>